NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBeTBAw5BrwTtJpapMuwpX5rxouHmsSwTs"
NEXT_PUBLIC_NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="whose-koreo.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="whose-koreo"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="whose-koreo.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="661635763787"
NEXT_PUBLIC_FIREBASE_APP_ID="1:661635763787:web:cdc3a02ba996e7442947ce"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-7EGPSG1G45"